# RunAwayRobotSolver

./: .classpath  .gitignore  .project  .springBeans  README.md  build.gradle  gradle.properties
levels/: level_501.txt  level_502.txt  level_503.txt  level_504.txt  level_505.txt  level_506.txt  level_507.txt  level_508.txt  level_509.txt  level_510.txt  level_511.txt  level_512.txt  level_513.txt
src/main/java/org/hangfire/attempt/: Attempt.java  AttemptChecker.java  AttemptFactory.java  AttemptOutcome.java  AttemptUtils.groovy  Instruction.java  attemptChecker.java
src/main/java/org/hangfire/problem/: Problem.java  ProblemContainer.java  ProblemContainerRepository.java  ProblemFactory.java  ProblemUtils.java  PuzzleMap.java  PuzzleMapUtils.java  RowOfTiles.java  Tile.java
src/main/java/org/hangfire/problemSolver/: ProblemSolver.java
src/main/java/org/hangfire/solution/: Instruction.java  SolutionContainer.java
src/main/java/org/hangfire/source/: FileSource.java  HttpSource.java  Source.java  StubSource.java
src/main/java/org/hangfire/utils/: UrlUtils.java
src/test/java/: Archive.java
src/test/java/org/hangfire/: RunAwayRobotTest.groovy
src/test/java/org/hangfire/attempt/: AttemptCheckerTest.groovy  AttemptFactoryTest.groovy  ProblemSolverTest.groovy
src/test/java/org/hangfire/daco/: SolutionTest.java  UrlUtils.java
src/test/java/org/hangfire/problem/: ProblemContainerRepositoryTest.java  ProblemContainerTest.java  ProblemFactoryTest.groovy  ProblemUtilsTest.groovy  PuzzleMapUtilsTest.groovy
src/test/java/org/hangfire/problemSolver/: DoIt.groovy  ProblemSolverTest.groovy
(+2 files in other folders)
