apply plugin: "groovy"
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
	compile "org.springframework:spring-context:$springVersion"
	compile 'org.spockframework:spock-core:0.7-groovy-2.0'
    compile 'commons-lang:commons-lang:2.3'

    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile "junit:junit:$junitVersion"
}