apply plugin: "groovy"
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
	maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

eclipse {
    project {
        natures += 'org.springframework.ide.eclipse.core.springnature'
    }
}

dependencies {
	//Required for Spring application context
	compile "org.springframework:spring-context:$springVersion"
	
	//Required for junit
    testCompile "junit:junit:$junitVersion"
    
	// mandatory dependencies for using Spock
    groovy "org.codehaus.groovy:groovy-all:2.0.5"
	testCompile "org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT"
}