apply plugin: "groovy"
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
	compile "org.springframework:spring-context:$springVersion"
	compile "org.spockframework:spock-core:$spockVersion"
    compile "commons-lang:commons-lang:$commonsLangVersion"

    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "junit:junit:$junitVersion"
}